<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="housingScene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="scene" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <Label fx:id="housingLabel" layoutX="55.0" layoutY="5.0" text="Wohnen">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label fx:id="stromLabel" layoutX="593.0" layoutY="5.0" text="Strom" />
      <Label fx:id="heizungLabel" layoutX="1130.0" layoutY="5.0" text="Heizung" />
      <Label layoutX="17.0" layoutY="145.0" text="Haustyp" />
      <Label layoutX="17.0" layoutY="226.0" text="Wohnfläche in m²" />
      <TextField fx:id="wohnflächeTextfield" layoutX="14.0" layoutY="256.0" prefHeight="25.0" prefWidth="144.0" />
      <Label layoutX="12.0" layoutY="288.0" text="Baujahr / Sanierungsstandart" />
      <ImageView fitHeight="51.0" fitWidth="38.0" layoutX="10.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-haus-96.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="1078.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-heizung-80.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="546.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-elektrizität-96.png" />
         </image>
      </ImageView>
      <ChoiceBox fx:id="haustypChoicebox" layoutX="15.0" layoutY="175.0" prefWidth="150.0" />
      <ChoiceBox fx:id="baujahrChoicebox" layoutX="14.0" layoutY="328.0" prefWidth="150.0" />
      <Label layoutX="12.0" layoutY="88.0" text="Anzahl der Personen im Haushalt" />
      <TextField fx:id="anzahlpersonenTextfield" layoutX="14.0" layoutY="118.0" prefHeight="25.0" prefWidth="144.0" />
      <Label fx:id="personenLabel" />
      <Button fx:id="backButton" layoutX="2.0" layoutY="681.0" mnemonicParsing="false" onAction="#switchToStart" text="Zurück" />
      <Button layoutX="1215.0" layoutY="681.0" mnemonicParsing="false" onAction="#switchToMobility" text="Weiter" />
      <Label layoutX="586.0" layoutY="88.0" text="Strombezug" />
      <TextField layoutX="566.0" layoutY="118.0" />
      <Label layoutX="569.0" layoutY="160.0" text="Jahresverbrauch" />
      <TextField layoutX="566.0" layoutY="197.0" />
      <Button layoutX="581.0" layoutY="244.0" mnemonicParsing="false" text="Verbrauch schätzen" />
      <Label layoutX="416.0" layoutY="195.0" text="Wenn bekannt" />
   </children>
</AnchorPane>
