<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #4a5a80;" styleClass="stage" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <Pane layoutX="-3.0" prefHeight="600.0" prefWidth="136.0" style="-fx-background-color: white;">
         <children>
            <AnchorPane layoutY="-1.0" maxWidth="136.0" prefHeight="208.0" prefWidth="145.0">
               <children>
                  <ImageView fitHeight="111.0" fitWidth="111.0" layoutX="11.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons8-co2-96.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="rechnerLabel" layoutX="13.0" layoutY="27.0" prefHeight="32.0" prefWidth="111.0" text="CO2-Rechner">
                     <font>
                        <Font name="Candara Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="207.0" prefHeight="395.0" prefWidth="145.0">
               <children>
                  <Label layoutX="26.0" layoutY="90.0" prefHeight="32.0" prefWidth="94.0" text="Dashboard">
                     <font>
                        <Font name="Candara" size="17.0" />
                     </font>
                  </Label>
                  <JFXButton layoutX="26.0" layoutY="145.0" text="Startseite">
                     <font>
                        <Font name="Candara" size="14.0" />
                     </font></JFXButton>
                  <MenuButton fx:id="wohnenMenuBotton" contentDisplay="CENTER" layoutX="26.0" layoutY="195.0" mnemonicParsing="false" style="-fx-background-color: white;" text="Wohnen">
                    <items>
                      <MenuItem fx:id="dashboardWohnen" mnemonicParsing="false" onAction="#switchToHousing" text="Wohnen" />
                      <MenuItem fx:id="dashboardStrom" mnemonicParsing="false" onAction="#switchToElectricity" text="Strom" />
                        <MenuItem fx:id="dashboardHeizung" mnemonicParsing="false" onAction="#switchToHeating" text="Heizung" />
                    </items>
                     <font>
                        <Font name="Candara" size="14.0" />
                     </font>
                  </MenuButton>
                  <MenuButton contentDisplay="CENTER" layoutX="26.0" layoutY="240.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="89.0" style="-fx-background-color: white;" text="Mobilität">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Fahrzeuge" />
                      <MenuItem mnemonicParsing="false" text="Fahrten" />
                        <MenuItem mnemonicParsing="false" text="Flug&amp;Schiffsreisen" />
                    </items>
                     <font>
                        <Font name="Candara" size="13.0" />
                     </font>
                  </MenuButton>
                  <JFXButton layoutX="26.0" layoutY="290.0" text="Ernährung">
                     <font>
                        <Font name="Candara" size="14.0" />
                     </font></JFXButton>
                  <JFXButton layoutX="26.0" layoutY="340.0" text="Konsum">
                     <font>
                        <Font name="Candara" size="14.0" />
                     </font></JFXButton>
               </children>
            </AnchorPane>
         </children>
      </Pane>
      <AnchorPane layoutX="133.0" prefHeight="600.0" prefWidth="667.0">
         <children>
            <Label layoutX="261.0" layoutY="14.0" text="Startseite" textFill="WHITE">
               <font>
                  <Font name="Candara" size="38.0" />
               </font>
            </Label>
            <TextField alignment="CENTER" layoutX="239.0" layoutY="115.0" promptText="Name">
               <font>
                  <Font name="Candara" size="17.0" />
               </font></TextField>
            <TextField alignment="CENTER" layoutX="239.0" layoutY="191.0" promptText="Alter">
               <font>
                  <Font name="Candara" size="17.0" />
               </font></TextField>
            <JFXRadioButton layoutX="179.0" layoutY="265.0" text="Männlich" textFill="WHITE">
               <unSelectedColor>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </unSelectedColor>
               <font>
                  <Font name="Candara" size="17.0" />
               </font>
            </JFXRadioButton>
            <JFXRadioButton layoutX="404.0" layoutY="265.0" text="Divers" textFill="WHITE">
               <unSelectedColor>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </unSelectedColor>
               <font>
                  <Font name="Candara" size="17.0" />
               </font>
            </JFXRadioButton>
            <JFXRadioButton layoutX="293.0" layoutY="265.0" text="Weiblich" textFill="WHITE">
               <unSelectedColor>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </unSelectedColor>
               <font>
                  <Font name="Candara" size="17.0" />
               </font>
            </JFXRadioButton>
            <Label layoutX="367.0" layoutY="567.0" text="Gizem Yaylar, Mohamed Elslakawy, Jannik Schubert" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <JFXButton fx:id="startButton" layoutX="295.0" layoutY="334.0" onAction="#switchToHousing" prefHeight="33.0" prefWidth="89.0" style="-fx-background-color: lightgrey;" text="Start" textFill="WHITE">
               <font>
                  <Font name="Candara" size="17.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
