<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #4a5a80;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <MenuButton alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="10.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="81.0" text="Menü" textFill="WHITE">
         <items>
            <MenuItem mnemonicParsing="false" text="Startseite" />
         </items>
         <font>
            <Font name="Candara Bold" size="15.0" />
         </font>
      </MenuButton>
      <JFXButton fx:id="backToVehicles" buttonType="RAISED" layoutX="5.0" layoutY="570.0" onAction="#switchToVehicles" text="Zurück" textFill="WHITE">
         <font>
            <Font name="Candara Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="ridesForwardButton" buttonType="RAISED" layoutX="940.0" layoutY="570.0" onAction="#switchToPlaneShip" text="Weiter" textFill="WHITE">
         <font>
            <Font name="Candara Bold" size="15.0" />
         </font>
      </JFXButton>
      <Label layoutX="437.0" layoutY="19.0" text="Fahrten" textFill="WHITE">
         <font>
            <Font name="Candara" size="38.0" />
         </font>
      </Label>
      <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="368.0" layoutY="5.0">
         <image>
            <Image url="@../assets/icons8-mobility-64.png" />
         </image>
      </ImageView>
      <Label layoutX="140.0" layoutY="150.0" text="1. Fahrzeug" textFill="WHITE">
         <font>
            <Font name="Candara" size="18.0" />
         </font>
      </Label>
      <Label layoutX="140.0" layoutY="225.0" text="2. Fahrzeug" textFill="WHITE">
         <font>
            <Font name="Candara" size="18.0" />
         </font>
      </Label>
      <Label layoutX="140.0" layoutY="300.0" text="3. Fahrzeug" textFill="WHITE">
         <font>
            <Font name="Candara" size="18.0" />
         </font>
      </Label>
      <Label layoutX="140.0" layoutY="375.0" text="Öffentliche Verkehrsmittel" textFill="WHITE">
         <font>
            <Font name="Candara" size="18.0" />
         </font>
      </Label>
      <Label layoutX="140.0" layoutY="450.0" text="Fahrrad" textFill="WHITE">
         <font>
            <Font name="Candara" size="18.0" />
         </font>
      </Label>
      <TextField layoutX="350.0" layoutY="375.0" prefHeight="25.0" prefWidth="164.0" promptText="jährliche Fahrleistung in km" />
      <TextField layoutX="350.0" layoutY="450.0" prefHeight="25.0" prefWidth="164.0" promptText="jährliche Fahrleistung in km" />
      <TextField layoutX="350.0" layoutY="150.0" prefHeight="25.0" prefWidth="164.0" promptText="jährliche Fahrleistung in km" />
      <TextField layoutX="350.0" layoutY="225.0" prefHeight="25.0" prefWidth="164.0" promptText="jährliche Fahrleistung in km" />
      <TextField layoutX="350.0" layoutY="300.0" prefHeight="25.0" prefWidth="164.0" promptText="jährliche Fahrleistung in km" />
      <BarChart layoutX="719.0" layoutY="147.0" opacity="0.68" prefHeight="407.0" prefWidth="277.0">
         <xAxis>
            <CategoryAxis fx:id="chartLabelHousing" label="Vergleich mit Durchschnitt" prefHeight="22.0" prefWidth="226.0" tickLabelFill="WHITE" />
         </xAxis>
         <yAxis>
            <NumberAxis minorTickCount="2" side="LEFT" tickLabelFill="WHITE" upperBound="14.0" />
         </yAxis>
      </BarChart>
   </children>
</AnchorPane>
